[33mcommit c90c2e355aa5f5f6237263d123ac220788b91af3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roheet Bakare <bakareroheet@gmail.com>
Date:   Sun Jun 27 15:14:59 2021 +0530

    Pending Updates

[33mcommit a7687fd1c54e97311e17ed5b3f7c4c3a513aecfa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roheet Bakare <bakareroheet@gmail.com>
Date:   Sun Jun 27 11:07:30 2021 +0530

    I have changed the name of the app

[33mcommit 9164ada8ce330b3c0390d5b364c8d4ae0b1a6bb8[m
Author: Roheet Bakare <bakareroheet@gmail.com>
Date:   Sun Jun 27 10:21:15 2021 +0530

    Changes for Repo Git

[33mcommit 381012fa1c6a736e54505b44f06bca4dab4b3df6[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 29 22:49:15 2014 +0800

    Made time/date/timerange field required.

[33mcommit 3ec12b0e7f2e520a26d804a796ec0f2799339344[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 29 22:27:46 2014 +0800

    Update about emails of wpic.

[33mcommit 4ef647d93bc8c95a2ecb71c1f2370e39e3d1e9d0[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 29 22:15:22 2014 +0800

    Update flash message, render form back with error feedback when failed
    validate.

[33mcommit 2cd55b8784788ce6dd346aa41e150f990a25167d[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 29 22:04:24 2014 +0800

    Add a placeholder for textarea field.

[33mcommit 3ade97dafeff4598a77bc3ead210199a3c7ae70d[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 29 18:11:34 2014 +0800

    Concise steps for upgrade.

[33mcommit 08bc8e256e4d415a7a8b0c80eb3fc01d22d19848[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 29 17:59:54 2014 +0800

    Update readme for introduction and deployment for this project.

[33mcommit 91d3552fde38b56ce0515b07724a48cd8e2e3e89[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Mon Jan 27 15:22:50 2014 +0800

    Store submitted name and email to flask session.

[33mcommit f41fdbd10b66a040a982b32175dfb326c43f1dd7[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Mon Jan 27 14:39:17 2014 +0800

    [#17] UI improvement.
    
    1. Use default cursor types for days before today.
    2. Add a space before asterisk for required field label.

[33mcommit 186dfadd45eff0e017793231ecc5c8df51462310[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 26 23:39:25 2014 +0800

    [#9] Add production config support.
    
    1. Remove flask instance support.
    2. Set 'PRODUCTION' in os.environ to enable production config.

[33mcommit 8de774064a15610f83d316423797094234073ce1[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 26 23:21:19 2014 +0800

    Fix lint error

[33mcommit cc21af8805c397ad873eed44af18de986c64c1ae[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 26 23:18:15 2014 +0800

    [#11] Minify js/css files to production deployment.

[33mcommit a25ade800c325d8f88ff030b31e360c03059b406[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 26 22:50:25 2014 +0800

    [#15] Bugfix.
    
    This bug will happens when apt_time contains [0, 0] and [1440, 1440].
    [0, 0] means that the last appointment ends in the start of the day.
    [1440, 1440] means that the next appointment start in the end of the
    day. The original code will report false when user's time selection
    contains point [0, 0] and [1440, 1440], which is not right.

[33mcommit e45f7e3bc63a26be6e097c9a0ca84cb108571698[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 26 22:30:44 2014 +0800

    Fix [#17], disable click event before today. reindent the code.

[33mcommit a5db3e798f86364de55c9c4e0bcedda1d5706585[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 26 21:59:58 2014 +0800

    Fix [#15], fix bugs, add some unit test code.
    
    Bugfix:
    1. When you make an appointment of [00:00 - 24:00] with timezone t, and
    you change timezone to t+1, the original api will return [[]], while the
    proper api should return [[01:00-24:00]]
    
    Add lots of unit test.

[33mcommit f88e0ef80b996e34236c1f16fe80433f3f5161a4[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 26 17:19:43 2014 +0800

    Fix [#15], Allowing an appointment last for a whole day, in a fixed
    timezone.

[33mcommit c247b3776751b29dcc1ec8be4bef8c60caa09e7a[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 26 16:24:15 2014 +0800

    Refactoring, add two unittest for /appointment/create

[33mcommit 3afcf6c3023c427bf86287a5263674d7bbd8ae8e[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 24 21:45:45 2014 +0800

    [#12] In flask-admin, display utc datetime from utc timestamp.
    
    We need this, otherwise the flask-admin will display the utc seconds
    in the server's local time format. And we can not guarantee server's
    timezone settings.

[33mcommit cfe14edf8b749c2d52fe1148a37c94cd5d0f785c[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 24 19:54:53 2014 +0800

    [#10] Render required field label with a red asterisk instead of red text.

[33mcommit bc95ca32dbff6c55b17fc8e55e02910da5742382[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 24 18:10:24 2014 +0800

    [#15] When switching date or timezone, do not change time slider.

[33mcommit ee8389f390787468c7cca6932eab94d455e9997a[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 24 15:48:00 2014 +0800

    [#15] When user changes date, time slider changes automatically.
    
    Refer https://github.com/tarruda/bootstrap-datetimepicker/issues/70 to
    datetimepicker API.

[33mcommit 280b3e99ab1949dec03873fb8a8bbcf8d56efe1e[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 24 13:48:47 2014 +0800

    [#15] Bug fix: when start and end time are same, disable submit.

[33mcommit 36f8b97e69af8873b793e764cecb2a0a9679a0f0[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 24 12:28:52 2014 +0800

    Fix test case. Remove test support for python 2.6 in travis.

[33mcommit 4a3c36ed0fdba549be316b1eba6f1a1d7893dc76[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 23 11:10:26 2014 +0800

    [#13] Add ajax support to js-slider
    
    1. Implement a GET api for ajax request
    2. update js time range slider widget when timezone changes
    3. render available time according to ajax result.

[33mcommit 5794934423016f047dd5c811e6b9d359eee9b575[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 23 09:36:04 2014 +0800

    [#13] Refactoring js slider api according to backend logic.

[33mcommit bb460ef70e2c2ad437497ab02907fc8c16df8d55[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 23 05:51:07 2014 +0800

    [#13] Implement a simple json api.

[33mcommit 8cb3ed821831582717017067c5789bea6a3bbea6[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 23 01:46:59 2014 +0800

    [#13] Init timezone select with user's timezone.

[33mcommit ec373748811d946aad262fd425d18c188b1a8617[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 23 01:02:02 2014 +0800

    [#12] Display integer utc time in datetime format in flask-admin.

[33mcommit c445cc82d8c27c2cdfa2f3678f12f2247e53dcef[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 23 00:24:38 2014 +0800

    [#12] Ensure appointment are not overlapped by adding check before db
    commit.

[33mcommit 5649137ab61a36adbe637260c3489dae2d03668e[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 22 14:03:26 2014 +0800

    [#12] Modify db models to store all time field in UTC time(seconds).

[33mcommit b238fe2ed2693122a3d6443719eef4c76a2aa968[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 22 20:24:46 2014 +0800

    Remove screenshot from fbone

[33mcommit e154cc1f57729542659be3a505e5cca04f66f291[m[33m ([m[1;31morigin/travis-makefile-automation[m[33m)[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 22 19:11:16 2014 +0800

    [#14] Fix all lint errors, add travis CI automation.

[33mcommit e702a97d0a712fcd9c86e7e59afe45540fd3cbc8[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 22 16:19:02 2014 +0800

    [#14] Add makefile, remove two unnecessary test cases.

[33mcommit 1a9ee40eff21d4fa68c5a4fa7e242335933a9d8b[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 22 12:59:13 2014 +0800

    [#7] A basic TimeRangeSliderField for wtforms.
    
    Actually, as I know, we can not submit data directly via jquery ui
    slider, so we create two hidden fields, for start_time and end_time,
    respectively, then update the values for start_time and end_time fields
    via JavaScript when user slider the handler.
    
    Todo:
    1. some frontend work to make it looks better
    2. backend logic to make it work as expected.

[33mcommit 54c62c78b2afa68853304642031a8414117f327a[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 22 10:50:40 2014 +0800

    Fix form validation based on field requirements.

[33mcommit da298e9dd73c1ca8b41d0a1e55e9940aa58ceb4e[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 21 16:11:53 2014 +0800

    Implement [#7], time range selector based on bootstrap and jquery ui.
    
    1. support available and unavailable by passing an array.
    2. use 24-hour format by default.
    3. refactoring, simplify api, removes global variables.
    4. compatible with bootstrap theme and style
    5. disable all submit button in page when user select unavailable time
    range.
    
    This widget was based on jquery-ui slider. The idea comes from
    http://marcneuwirth.com/blog/2010/02/21/using-a-jquery-ui-slider-to-select-a-time-range/.
    
    The theme comes from
    https://github.com/jquery-ui-bootstrap/jquery-ui-bootstrap.
    
    @Mask helped me to implement the original available and unavailable
    time range support and rendering ui works. I spent almost a whole day to
    improve @Mask's original work. Really a long journey.

[33mcommit 7b36662d8997087627a261525568332b20e7f74f[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 22 00:03:47 2014 +0800

    Small typo fix

[33mcommit 6edd791a9e79c05b5dbd4bad0faefab9e714193d[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 21 13:43:49 2014 +0800

    Closed [#6] Need login to use admin.

[33mcommit 73ab8a360a1a5b91e37f195e7e0861e69b93a764[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 21 11:20:28 2014 +0800

    [#10] Render required field labels with red color

[33mcommit f9e363dc512327cca0a742aa6bd129edc356ec72[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 19 14:12:49 2014 +0800

    [#10] Form fieldset support for required and optional form fields.

[33mcommit 7fd01782ddc694316b7c87d2ea5d0ec887ec16c3[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Sun Jan 19 16:32:33 2014 +0800

    [#8] Temporary work around for select element with anonymous optgroup.

[33mcommit 692e5ac6171d006b5cb092135b2b6af42d522b71[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 17 22:49:24 2014 +0800

    [#3] Use sendgrid.com service to send emails.
    
    Thanks sendgrid and flask-mail, it's blazing fast and easy to implement
    this.

[33mcommit 210241e3453281c3644ff22cabb97becce198d26[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 17 20:42:25 2014 +0800

    Replace all TABs with SPACEs in js file.

[33mcommit 2cf536c0f4a828f2f0154f5826a3e988aabdb0f1[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 17 20:41:15 2014 +0800

    [#2] Make it more easy to click to redirect.
    
    1. Disable some unnecessary click and dblclick events
    2. Delegate some click events from parent to child.

[33mcommit 421ec52746e638e9fb85769b0f8fa7da00ca9c73[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Fri Jan 17 13:33:16 2014 +0800

    [#2] Disable previous buttion since fiew guys make appointment in
    previous time.

[33mcommit 2db6e8e294059847251feb9610c42180ae44e05b[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 16 17:41:47 2014 +0800

    Fix some error about session.

[33mcommit 1d50adad02c8ce4b0adc789e303fe19638dbd1fc[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 16 12:13:58 2014 +0800

    Close [#5], fill form field data when possible.
    
    When possible, we fill the appointment fields with data come from
    request.args or session.

[33mcommit b67c98e3dc242976428d4cd6d6dc90438e4f62c3[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 15 20:38:45 2014 +0800

    [#4] Clickable date to redirect to make appointment page.
    
    1. Add a DateField in MakeAppointment form.
    2. Redirect to make appointment page when click on a specific date in
    calendar.
    3. Fill the form date field with the clicked date.

[33mcommit 5a6e26d5adec44370e4a8d24d90e495cef178b39[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 15 16:43:24 2014 +0800

    [#2] Disable holiday in bootstrap-calendar.
    
    By default, the holiday are not clickable.

[33mcommit 82fc5af30186b1a86464b2e285eaa217add37378[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 15 15:38:11 2014 +0800

    [#2] Disable week popup in calendar month view.

[33mcommit 6fc8384645a865c1abbec86ad27402611987906a[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 15 12:08:11 2014 +0800

    [#2] Workaround to fix a error of SelectOptgroupField.
    
    Or we'll get a "too many values to unpack" error during the
    pre_validate() function.

[33mcommit 65e33342f3393640e3dd3e9d01480b240d2c8e82[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 15 11:09:21 2014 +0800

    Rename some form fields.
    
    1. First name and last name -> Name
    2. Content -> Message
    3. Add timezone field to db model.

[33mcommit 2abc2d5834c2e924b85e46756064f55f11cde383[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 15 10:53:42 2014 +0800

    Style refined

[33mcommit 1b3774556c173e1ba3a9485a9b12240833ddc18b[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 14 21:22:11 2014 +0800

    Replace all cdn js with local static js file.

[33mcommit 3088b5ac3963f51c98937cd7c202d701b7d5bd3f[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 14 19:35:49 2014 +0800

    [#2] Add timezone selector, basically works.
    
    The builtin SelectField of wtforms didn't support optgroup element. So I
    make some hack in jinja2 template to add optgroup support.

[33mcommit 0d55c85573db93bc4ec3f866c4c7ab78687a76d7[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 14 15:16:49 2014 +0800

    Add flask-debugtoolbar, refactor flask-admin config code.

[33mcommit 7a73cbcbb7b388e8740d96b6395837ce684a229c[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 14 15:01:15 2014 +0800

    Update README for how to test and debug

[33mcommit af225e57e99c76a8925f0b6454c5e8ee3d2fb0fd[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Mon Jan 13 11:13:47 2014 +0800

    Fix [#2], remove week view and day view.

[33mcommit 95829233a0d5a59c207a008984c560284061a6ce[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Mon Jan 13 11:05:41 2014 +0800

    Fix [#2], remove unnecessary navbar buttons

[33mcommit 92362c86c04df1d7e202c665ef73a858bdb86a42[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 9 11:58:46 2014 +0800

    Remove unnecessary user details page and code

[33mcommit 0322840c7ed69bb6fd13633f0e8c7a4842865c1a[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Thu Jan 9 11:08:10 2014 +0800

    adopt flask-admin for lazy.

[33mcommit b9e1cbb0e96c03a9b3a901e3ebdc5a5ab69bee66[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 8 22:54:20 2014 +0800

    Basic db model for appointment

[33mcommit 9ae44d26f67acb4e7c7690edbe555f07d12e7974[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 8 17:39:57 2014 +0800

    Fix datetime format to make it acceptable by wtforms.

[33mcommit db15c2e96099d6e6317a6e7092db13cb087087e0[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Wed Jan 8 14:17:54 2014 +0800

    Remove unnecessary js file

[33mcommit 17ede332f7260fa76832fcf225a06aaeaec8552c[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 7 17:59:16 2014 +0800

    Add a appointment blueprint.
    
    1. Add a flask blueprint for appointment
    2. Add bootstrap-datetimepicker widget
    3. Write new jinja2 render macros for datetime field

[33mcommit 16df4cf6cd09cd9618b102ac4cb72fa653d06e26[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 7 15:56:11 2014 +0800

    Style refinement.
    
    1. Add wpic web calendar to index page.
    2. Refine some color style.

[33mcommit 7f02f22547ba44ce67aea51164e1cf2db8b8dea9[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 7 12:55:09 2014 +0800

    Adopt bootwatch readable theme for bs2

[33mcommit 1816712d67b89385d1e169be1df3a6f42f09180e[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 7 12:31:42 2014 +0800

    [WIP] Make js works for calendar

[33mcommit 22fa6ee639443c9b3af75430d5f54a9828b1b66b[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Tue Jan 7 11:25:05 2014 +0800

    [WIP] Port title to this calendar

[33mcommit ff1e990cb88c3c34ec6311d3b359d8fd96232c72[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Mon Jan 6 17:11:47 2014 +0800

    It basically works to show a demo calendar.

[33mcommit dbd23f68b24113746907a69368c3349e64c0f1af[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Mon Jan 6 16:20:27 2014 +0800

    Load jquery at the top of the page loading.
    
    Bootstrap-calendar need this.

[33mcommit 4af7f76dd4d1cd997a04ecd137b9e9fc678a0d6c[m
Author: Xiao Hanyu <xiaohanyu1988@gmail.com>
Date:   Mon Jan 6 16:06:04 2014 +0800

    Fix [#1], code cleanup to index page.

[33mcommit eba498955d59d44de4a01796ad2a4773b310f13e[m
Merge: 20388d8 7731cb5
Author: Wilson Xu <imwilsonxu@gmail.com>
Date:   Thu Nov 21 18:05:12 2013 -0800

    Merge pull request #17 from bitdeli-chef/master
    
    Add a Bitdeli Badge to README

[33mcommit 7731cb51030378edab67fa79348da3471ba3cd9f[m
Author: Bitdeli Chef <chef@bitdeli.com>
Date:   Fri Nov 22 02:07:02 2013 +0000

    Add a Bitdeli badge to README

[33mcommit 20388d86c48947fe1f6628bc9b9d6826e7aa1ac4[m
Merge: 8f76e25 c92300a
Author: Wilson Xu <imwilsonxu@gmail.com>
Date:   Sun Nov 17 19:00:53 2013 -0800

    Merge pull request #15 from ayvazj/master
    
    added formid argument to include id for form element

[33mcommit c92300a27c497ba3af19869c610d99663b165148[m
Author: Pwner <pwner@pwer-VirtualBox.(none)>
Date:   Sat Nov 16 14:25:50 2013 -0600

    added formid argument to include id for form element

[33mcommit 8f76e25c77f19374ec19b8fc38fe2bf1edfa5db8[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Thu Oct 31 23:48:00 2013 +0800

    fixed links in README.

[33mcommit cdd4782cf7e1ed5987a217e87e5f325d4c46b2d2[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Oct 29 09:35:34 2013 +0800

    fixed min-bugs in unit tests.

[33mcommit 32b9381b29a9f2c501e97dd72b8da627aa7f8640[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Oct 29 09:27:13 2013 +0800

    Changed CSRF_ENABLED to WTF_CSRF_ENABLED as flask-wtf updated.

[33mcommit d64d2dcd32cb7e6cd1760544b2f864a13da7cfe5[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Mon Oct 28 16:22:34 2013 +0800

    added MAIL_DEFAULT_SENDER in config.

[33mcommit a02164d24278a9b8609b486d058910b387fe4c0b[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Mon Oct 28 15:13:52 2013 +0800

    add test_suite to setup.py

[33mcommit 4ac1a37a0b26a69de37977256785d3f493c1b9d3[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Mon Oct 28 15:13:23 2013 +0800

    fixed error of importing flask-wtf.

[33mcommit 08556f5e28cdeab6647bba028819f2b943b2ab3f[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Mon Oct 28 15:05:01 2013 +0800

    fixed error of importing flask-babel.

[33mcommit 1b93e2e93db777c22c681374457a80f8d2923e35[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sat Apr 27 21:32:30 2013 +0800

    clean up footers.

[33mcommit 5a01607139411a1f1b0a2ec01c0a6a171e258d62[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sat Apr 27 20:28:27 2013 +0800

    decouple instance folder from project.

[33mcommit db4be1a8b517851982fd10eaa0f729121ff9e3db[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sat Apr 27 17:04:45 2013 +0800

    fix typo.

[33mcommit 84c5c0987b4f292e8a02d39653079db7dad22b82[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sat Apr 27 17:01:09 2013 +0800

    remove rename and deploy project in fabfile, too complicated.

[33mcommit 91fd1ed72391420fffe00f6eeab3a4c4c9f7f019[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sat Apr 27 16:59:03 2013 +0800

    add create database part to wsgi deploy in readme.

[33mcommit 7b4e0b73e991e04ff06545a7307878b295f52eea[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sat Apr 27 16:47:37 2013 +0800

    store sqlite db in /tmp.

[33mcommit 78434e8a0402b0eed904943a5bccda12a7543849[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sat Apr 27 16:24:58 2013 +0800

    add instance folder.

[33mcommit faf19335611a8a6a01e0389b90be2b8086cd6949[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sun Apr 21 11:27:21 2013 +0800

    add flask-openid.

[33mcommit 0f03ddc1f34aff43d66a4d92bf602213786459a9[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sat Apr 20 17:59:13 2013 +0800

    add sticky footer and radio button demo in profile form.

[33mcommit 1533639b02c66fa167fb420b7e75cb0cb57ec594[m
Merge: e068eec 6b41b8f
Author: Wilson Xu <imwilsonxu@gmail.com>
Date:   Sun Feb 17 19:03:41 2013 -0800

    Merge pull request #6 from wassname/patch-1
    
    Updated fbone/user/models.py for SQLAlchemy 0.8+

[33mcommit 6b41b8f664fb7aa72bb4e429fb7ee243dfb147d8[m
Author: wassname <mike.michaeljc@gmail.com>
Date:   Sun Feb 17 15:43:13 2013 +1300

    Updated fbone/user/models.py for SQLAlchemy 0.8+
    
    Mutabletype has been replaced by mutable in SQLAlchemy 0.8+
    http://docs.sqlalchemy.org/en/latest/changelog/migration_08.html?highlight=mutabletype#mutabletype
    This add compatibility with SQLAlchemy 0.8+

[33mcommit e068eece040ad8f1314b08f200175350d60635f9[m
Merge: 7df0de4 e8401cc
Author: Wilson Xu <imwilsonxu@gmail.com>
Date:   Thu Jan 3 18:43:02 2013 -0800

    Merge pull request #3 from passy/patch-1
    
    Clean up manage.py

[33mcommit e8401cc266b728dc87d7b05d6878c3d917425e26[m
Author: Pascal Hartig <phartig@rdrei.net>
Date:   Fri Dec 28 14:03:55 2012 +0100

    Clean up manage.py
    
    Removed a duplicate import and re-used the app instance for the script manager.

[33mcommit 7df0de4e05ca06d3b6b5ec424a3bd94d946ec657[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Mon Dec 24 21:11:31 2012 +0800

    Release v 0.1.12.25 and Merry X'mas!

[33mcommit 41b9f1b42a29eee16fd7dd63eb56611fc0c9df8c[m
Merge: 569d104 274a393
Author: Wilson Xu <imwilsonxu@gmail.com>
Date:   Mon Dec 17 03:13:53 2012 -0800

    Merge pull request #2 from danhyun/master
    
    redundant class

[33mcommit 274a3939b99ab36db379e079b4d828ce8798f64d[m
Author: danhyun <hyun.danny+github@gmail.com>
Date:   Sun Dec 16 17:39:16 2012 -0500

    removing redundant class

[33mcommit 569d10495b1d7506010f9f41f4fcb5c365d3daaa[m
Merge: ea7ccf1 0559013
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Thu Dec 13 00:36:06 2012 +0800

    Merge branch 'master' of github.com:imwilsonxu/fbone

[33mcommit ea7ccf13f6f9bdd7f733d393b646dfcd79238f5d[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Thu Dec 13 00:34:23 2012 +0800

    re-organize blueprints, one blueprint per module now.

[33mcommit 05590138655c045c60946d1db678a9acdff63101[m
Author: Wilson Xu <imwilsonxu@gmail.com>
Date:   Mon Dec 10 09:55:21 2012 +0800

    add "restart apache" to reademe

[33mcommit 8a073f3ee327fef3a3ea83895dfea7730f5897d2[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Mon Dec 10 00:41:14 2012 +0800

    rm user_role.py

[33mcommit 712204ecb18dae06835a7eb8546a4cefc554e4e4[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Mon Dec 10 00:37:07 2012 +0800

    add local debug in README.

[33mcommit 9d827dac163650545592a02eb22fc66cb6f9b962[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Mon Dec 10 00:19:18 2012 +0800

    add model, datepicker, refactor forms.

[33mcommit b3e0316eb53892423e2b5f24a2627184ba2bcb91[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Thu Dec 6 17:33:06 2012 +0800

    add flask-admin.

[33mcommit 290b41f3bd99a0df2c35c5312ab8061b4a349355[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Sat Dec 1 15:12:32 2012 +0800

    more bootstrap templates, settings page, refactered model.

[33mcommit f000cddd4576029fbdba9e46bc522eddfbaf6395[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Fri Nov 23 15:49:15 2012 +0800

    make fbone portable.

[33mcommit bf2ed2da7b1ec87dc19c122cad6aa53d578ef066[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Thu Nov 22 15:07:29 2012 +0800

    update to latest bootstrap.

[33mcommit 6313441830163f5a5311982ea1c66e51ecc23e30[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Wed Nov 21 00:28:27 2012 +0800

    fix missing colon in setup.py

[33mcommit 77747d3e00d473542548e87072395ba2c0ea58e9[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 20:22:52 2012 +0800

    add restart apache to fabfile.

[33mcommit 475801b7c33b103e114241a37b6e02085b5c6fdd[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 18:23:54 2012 +0800

    add screenshot

[33mcommit 7697201a115807a319b4f933ba05207c90a50b13[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 18:18:54 2012 +0800

    design new logo, a real flask bone!

[33mcommit 8a2a450831c7158aad9ccde2c8f3835b3e43e100[m
Merge: 215423b c79cd1b
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 17:10:53 2012 +0800

    support newest Flask 0.10

[33mcommit c79cd1b765c2cce9439c222ed7745b6f301c45ba[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 17:08:00 2012 +0800

    update fbone.wsgi

[33mcommit 9493b81075a19abf2200150c1db79a3d982848f7[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 16:54:07 2012 +0800

    polished fbone description.

[33mcommit 923a61f6690a1580615632a6823fca70028b265c[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 16:49:54 2012 +0800

    add LICENSE & CHANGES

[33mcommit 04fefca015ab5779a7097c4b24e70f06d4985237[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 16:49:11 2012 +0800

    update setup.py

[33mcommit 2339652b2d6721a512eaf835dc1ca82fde38e448[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 16:30:34 2012 +0800

    update README.

[33mcommit a4d324d12e7192568b4b47ba8df9fcd2eb62a26f[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 16:24:59 2012 +0800

    fix import flask cache.

[33mcommit 9c7af7e03cbbc09f5a4ea5426cd384a4d7af30f1[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 16:22:39 2012 +0800

    fix import flask testing

[33mcommit 4d733e77c24dcdc2d23e1d8cfad9c1c72438993d[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 16:08:28 2012 +0800

    rename shell.py to manage.py

[33mcommit 2bd7bef8d99d8add2d7bc9a908adf808ad2bdb9a[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 15:51:56 2012 +0800

    fix import flask wtf

[33mcommit fa38f82df9d0f136b37c4eb38a76ee09f92deb48[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 15:51:16 2012 +0800

    fix import flask mail.

[33mcommit 6f2585f3283c6ec3251ca0c6e8df291d9585bc06[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 15:50:38 2012 +0800

    fix import flask sqlalchemy.

[33mcommit b12cb92f7a3553dd39b2f5b47ec3ca942539d646[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 15:49:51 2012 +0800

    fix import flask login.

[33mcommit 4b7eeac4084a3a26adbeddcdf2088b4407f3c64c[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 15:43:21 2012 +0800

    add local deploy task to fabfile.

[33mcommit 8a54fb169509669d6c3383a6ab5f55f068ac9bd6[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Tue Nov 20 15:42:53 2012 +0800

    fix import flask.script

[33mcommit 215423b1141e8b0aabc0078303e54ee8c644b34d[m
Author: imwilsonxu <im.wilson.xu@gmail.com>
Date:   Wed Oct 17 12:15:42 2012 +0800

    init.
